### Code to reverse words in a string ###

# to reverse letters in a  word not string and also reversing entire string
b = []
a = input("Enter string")
print("Given string is:" +a)
words = a.split(' ')
#print(' '.join(reversed(words)))
print(words)
for i in words:
     print(i[::-1], end=' ')

### Find byte code for the above code ###

C:\Users\Admin\AppData\Local\Programs\Python\Python36>python -m dis reverse.py
  2           0 BUILD_LIST               0
              2 STORE_NAME               0 (b)

  3           4 LOAD_NAME                1 (input)
              6 LOAD_CONST               0 ('Enter string')
              8 CALL_FUNCTION            1
             10 STORE_NAME               2 (a)

  4          12 LOAD_NAME                3 (print)
             14 LOAD_CONST               1 ('Given string is:')
             16 LOAD_NAME                2 (a)
             18 BINARY_ADD
             20 CALL_FUNCTION            1
             22 POP_TOP

  5          24 LOAD_NAME                2 (a)
             26 LOAD_ATTR                4 (split)
             28 LOAD_CONST               2 (' ')
             30 CALL_FUNCTION            1
             32 STORE_NAME               5 (words)

  7          34 LOAD_NAME                3 (print)
             36 LOAD_NAME                5 (words)
             38 CALL_FUNCTION            1
             40 POP_TOP

  8          42 SETUP_LOOP              34 (to 78)
             44 LOAD_NAME                5 (words)
             46 GET_ITER
        >>   48 FOR_ITER                26 (to 76)
             50 STORE_NAME               6 (i)

  9          52 LOAD_NAME                3 (print)
             54 LOAD_NAME                6 (i)
             56 LOAD_CONST               3 (None)
             58 LOAD_CONST               3 (None)
             60 LOAD_CONST               6 (-1)
             62 BUILD_SLICE              3
             64 BINARY_SUBSCR
             66 LOAD_CONST               2 (' ')
             68 LOAD_CONST               5 (('end',))
             70 CALL_FUNCTION_KW         2
             72 POP_TOP
             74 JUMP_ABSOLUTE           48
        >>   76 POP_BLOCK
        >>   78 LOAD_CONST               3 (None)
             80 RETURN_VALUE
